#对于rabbitMQ的支持
spring.rabbitmq.host=81.70.84.226
spring.rabbitmq.port=5672
#这个端口绝对不能加1
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
# 消息发送到交换机确认机制,是否确认回调
spring.rabbitmq.publisher-confirms: true 